# LearnOpenGL

./: .gitignore  LearnOpenGL.sln  README.md
data/Shaders/: simple.frag  simple.vert
include/: Asset.hpp  Camera.hpp  Component.hpp  DataManager.hpp  Entity.hpp  Image.hpp  Light.hpp  Material.hpp  Mesh.hpp  MeshRenderer.hpp  Scene.h  Scene.hpp  SceneManager.hpp  Script.hpp  Shader.hpp  Texture.h  Texture.hpp  Transform.hpp  Uniform.hpp  Window.hpp
src/: Asset.cpp  Camera.cpp  Component.cpp  DataManager.cpp  Entity.cpp  Image.cpp  Light.cpp  Material.cpp  Mesh.cpp  MeshRenderer.cpp  Scene.cpp  SceneManager.cpp  Script.cpp  Shader.cpp  Texture.cpp  Transform.cpp  Uniform.cpp  Window.cpp  glad.c  main.cpp  std_image.cpp
tool/: build.bat  clear.bat
vsproj/: LearnOpenGL.vcxproj  LearnOpenGL.vcxproj.filters  default.props
working/data/Shaders/: simple.frag  simple.vert
