<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>$(SolutionDir)</RootDir>
    <BinDir>$(RootDir)bin</BinDir>
    <ExtIncludeDir>$(RootDir)extern\include</ExtIncludeDir>
    <ExtLibDir>$(RootDir)extern\lib</ExtLibDir>
    <IncludeDir>$(RootDir)include</IncludeDir>
    <SrcDir>$(RootDir)src</SrcDir>
    <TempDir>$(RootDir)temp</TempDir>
    <VsprojDir>$(RootDir)vsproj</VsprojDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>default</_PropertySheetDisplayName>
    <OutDir>$(BinDir)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(TempDir)\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(ExtIncludeDir);$(IncludePath)</IncludePath>
    <LibraryPath>$(ExtLibDir)\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtIncludeDir">
      <Value>$(ExtIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ExtLibDir">
      <Value>$(ExtLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncludeDir">
      <Value>$(IncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SrcDir">
      <Value>$(SrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TempDir">
      <Value>$(TempDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VsprojDir">
      <Value>$(VsprojDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>